tap "azure/kubelogin"
tap "buildpacks/tap"
tap "kcctl/tap"
tap "knqyf263/pet"
tap "norwoodj/tap"
tap "vectordotdev/brew"
tap "wimdeblauwe/ttcli"
brew "sqlite"
brew "tree"
brew "ansible"
brew "awk"
brew "aws-sam-cli"
brew "awscli"
brew "bash"
brew "bash-completion@2"
brew "bat"
brew "btop"
brew "cilium-cli"
brew "cliclick"
brew "cloudflared"
brew "colima"
brew "coreutils"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "fastfetch"
brew "fd"
brew "gnutls"
brew "tesseract"
brew "ffmpeg"
brew "fzf"
brew "gawk"
brew "git"
brew "github-mcp-server"
brew "glow"
brew "gnupg"
brew "go"
brew "gradle"
brew "graphviz"
brew "groovysdk"
brew "grype"
brew "helm"
brew "htop"
brew "httpie"
brew "jq"
brew "k6"
brew "k9s"
brew "kafka"
brew "kotlin"
brew "kubernetes-cli"
brew "krew"
brew "kubectx"
brew "kustomize"
brew "qemu"
brew "lima-additional-guestagents"
brew "linkerd"
brew "lua"
brew "luarocks"
brew "maven"
brew "neovim"
brew "node"
brew "oras"
brew "pandoc"
brew "pdftk-java"
brew "poetry"
brew "postgresql@17"
brew "python@3.11"
brew "qpdf"
brew "redis"
brew "ripgrep"
brew "ruby"
brew "shellcheck"
brew "shfmt"
brew "sops"
brew "tealdeer"
brew "terragrunt"
brew "tesseract-lang"
brew "tmux"
brew "tmuxp"
brew "trivy"
brew "uv"
brew "vim"
brew "wget"
brew "yarn"
brew "yq"
brew "yt-dlp"
brew "azure/kubelogin/kubelogin"
brew "buildpacks/tap/pack"
brew "kcctl/tap/kcctl"
brew "knqyf263/pet/pet"
brew "norwoodj/tap/helm-docs"
brew "vectordotdev/brew/vector"
brew "wimdeblauwe/ttcli/ttcli"
cask "alfred"
cask "bartender"
cask "bettertouchtool"
cask "caffeine"
cask "dash"
cask "dropbox"
cask "font-inconsolata-go-nerd-font"
cask "ghostty"
cask "google-chrome@beta"
cask "google-drive"
cask "istat-menus"
cask "jetbrains-toolbox"
cask "keybase"
cask "monitorcontrol"
cask "obsidian"
cask "omnifocus"
cask "pdf-expert"
cask "postman"
cask "slack"
cask "spotify"
cask "whatsapp"
cask "wireshark-app"
cask "wizcli"
