snippet des "describe block" b
describe('$1', () => {
	$2
});
endsnippet

snippet it "it test" b
it('$1', () => {
	$2
});
endsnippet

snippet ba "beforeAll" b
beforeAll(() => {
	$1
});
endsnippet

snippet aa "afterAll" b
afterAll(() => {
	$1
});
endsnippet

snippet be "beforeEach" b
beforeEach(() => {
	$1
});
endsnippet

snippet ae "afterEach" b
afterEach(() => {
	$1
});
endsnippet

snippet etb "Expect to be" b
expect(${1:${VISUAL}}).toBe($2);
endsnippet

snippet ete "Expect to equal" b
expect(${1:${VISUAL}}).toEqual($2);
endsnippet

snippet etms "Expect to match Snapshot" b
expect(${1:${VISUAL}}).toMatchSnapshot();
endsnippet
