global !p

import locale
from datetime import date

locale.setlocale(locale.LC_ALL, 'es_ES.UTF-8')
today = date.today()

endglobal

snippet tday "Description" b!
`!p snip.rv = str(today)`:
	comidas:
		- ingredientes:
			- asdf
				tamaño: Normal
				hora: 9:00pm
	bebidas:
		- 
	cafeína: asdf
	alcohol: asdf
	hidratación: asdf
	ejercicio:
		- tipo: asdf
			intensidad: elevada
			hora: asdf
			duración: asdf
			comentarios: asdf
	peso: 123kg
	animo: 5
	masturbación:
		- hora: 8am
			eyaculación: normal
	deposición:
		- hora: 7am
			color: cafe
			tamaño: normal
	# Del día Anterior
	sueño:
		calidad: asdf
		duración: asdf
		despertadas: 2
		comentarios: asdf
	medicamentos:
		- compuesto: desvenlafaxina
			dosis: 50mg
			hora: 7am
	enfermedad:
		- sintoma: bruxismo
			intensidad: 1 a 5
	notas: >
endsnippet
