# ~/.bash_profile
# shellcheck disable=2148,1090

# Setup Homebrew if available
[ "$(uname -s)" == "Darwin" ] && eval "$(/opt/homebrew/bin/brew shellenv)"

# Setup environment variables
[ -f "$HOME/.profile" ] && source "$HOME/.profile"

# Setup bash interactive shells
[ -f "$HOME/.bashrc" ] && source "$HOME/.bashrc"

# Linux only config
if [ "$(uname -s)" == "Linux" ]; then
  if [ -n "$(command -v solaar)" ]; then
    solaar config 2 fn-swap false >>/dev/null 2>&1
  fi

  # Start Windows Manager conditionally
  if [[ "$(tty)" == "/dev/tty1" ]]; then
    pgrep bspwm || startx
  fi
fi

# vim: set ft=sh
