# ~/.bashrc
# shellcheck disable=2148,1090

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Shell Prompt Color Customization.
export PS1="\\[\\e[01;34m\\]\\u\\[\\e[m\\]@\\[\\e[01;32m\\]\\h\\[\\e[m\\]:\\[\\e[01;33m\\]\\w\\[\\e[m\\] \\$ "
export CLICOLOR=1

# append to the history file, don't overwrite it
shopt -s histappend

#########
# MacOS #
#########
if [ "$(uname)" = "Darwin" ]; then
  # `brew` options
  if [ -n "$(command -v brew)" ]; then
    HOMEBREW_PREFIX=$(brew --prefix)
    # Bash Completions from bash-completion Homebrew package.
    [[ -r "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh" ]] && source "$HOMEBREW_PREFIX/etc/profile.d/bash_completion.sh"
  fi

  # Shell Integration for iTerm2
  [ -f "${HOME}/.iterm2_shell_integration.bash" ] && source "${HOME}/.iterm2_shell_integration.bash"

  # Get Network SSID
  function ssid() {
    if [ $# -eq 0 ]; then
      networksetup -getairportnetwork "${1:-en0}" | cut -c 24-
    elif [ $# -eq 1 ]; then
      networksetup -getairportnetwork "$1"
    else
      echo "Pass network interface(en0, lo0) as an argument."
    fi
  }
  export -f ssid
fi

# Alias file
[ -f ~/.bash_aliases ] && source "$HOME/.bash_aliases"

# fzf configurations
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# vim: ft=sh
