# ~/.profile
# shellcheck disable=2148,2090

# Setup locale
LC_ALL='en_US.UTF-8'
LANG='en_US.UTF-8'

# Set the default editor.
if [ -n "$(command -v nvim)" ]; then
  EDITOR="nvim"
elif [ -n "$(command -v vim)" ]; then
  EDITOR="vim"
else
  EDITOR="vi"
fi
VISUAL="$EDITOR"

BROWSER="firefox"
TERMINAL="alacritty"

# Default pager program.
PAGER=less

# `less` default options
LESS=R
# Don't store less history file.
LESSHISTFILE="/dev/null"

# Ignore duplicates in command history and increase
HISTCONTROL=ignoredups
# history size to 1000 lines
HISTSIZE=1000
# history file size
HISTFILESIZE=2000

# Setup XDG (needed for MacOS)
XDG_CONFIG_HOME="$HOME/.config"

# Rust configuration
RUSTUP_HOME="$HOME/.config/rustup"
CARGO_HOME="$HOME/.config/cargo"

# `fzf` options
FZF_DEFAULT_COMMAND='fd --type f --hidden --no-ignore-parent --follow --exclude .git --exclude node_modules --exclude .venv'
FZF_DEFAULT_OPTS='--reverse --height 90% --margin=3%'
FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
FZF_CTRL_T_OPTS="--preview 'bat -n --color=always {}'"
FZF_ALT_C_OPTS='--preview-window=hidden'
FZF_CTRL_R_OPTS='--layout=default --preview-window=hidden'

########
# PATH #
########

# Folder for my executable Scripts
HOME_BIN="$HOME/bin"
[ -d "$HOME_BIN" ] && PATH="$HOME_BIN:$PATH"

# Cargo bin path
CARGO_BIN="$CARGO_HOME/bin"
[ -d "$CARGO_BIN" ] && PATH="$CARGO_BIN:$PATH"

# Go bin path
GO_BIN="/usr/local/go/bin"
[ -d "$GO_BIN" ] && PATH="$GO_BIN:$PATH"

# For MacOs only
if [ "$(uname)" == "Darwin" ] && [ -n "$(command -v brew)" ]; then
  HOMEBREW_PREFIX=$(brew --prefix)

  HOMEBREW_BIN="$HOMEBREW_PREFIX/bin"
  [ -d "$HOMEBREW_BIN" ] && PATH="$HOMEBREW_BIN:$PATH"

  HOMEBREW_SBIN="$HOMEBREW_PREFIX/sbin"
  [ -d "$HOMEBREW_SBIN" ] && PATH="$HOMEBREW_SBIN:$PATH"

  GO_BIN="$HOMEBREW_PREFIX/opt/go/bin"
  [ -d "$GO_BIN" ] && PATH="$GO_BIN:$PATH"

  RUBY_BIN="$HOMEBREW_PREFIX/opt/ruby/bin"
  [ -d "$RUBY_BIN" ] && PATH="$RUBY_BIN:$PATH"

  RUBY_VERSION="3.2.0"
  RUBY_GEMS_BIN="$HOMEBREW_PREFIX/lib/ruby/gems/$RUBY_VERSION/bin"
  [ -d "$RUBY_GEMS_BIN" ] && PATH="$RUBY_GEMS_BIN:$PATH"

  SQLITE_BIN="$HOMEBREW_PREFIX/opt/sqlite/bin"
  [ -d "$SQLITE_BIN" ] && PATH="$SQLITE_BIN:$PATH"

  OPEN_SSL_BIN="$HOMEBREW_PREFIX/opt/openssl/bin"
  [ -d "$OPEN_SSL_BIN" ] && PATH="$OPEN_SSL_BIN:$PATH"

  NODE_LTS_BIN="$HOMEBREW_PREFIX/opt/node@12/bin"
  [ -d "$NODE_LTS_BIN" ] && PATH="$NODE_LTS_BIN:$PATH"

  JAVA_VERSION=21
  JAVA_BIN="$HOMEBREW_PREFIX/opt/openjdk@$JAVA_VERSION/bin"
  [ -d "$JAVA_BIN" ] && PATH="$JAVA_BIN:$PATH"
fi

##########
# export #
##########
export \
  LC_ALL \
  LANG \
  PATH \
  EDITOR \
  VISUAL \
  BROWSER \
  TERMINAL \
  PAGER \
  LESS \
  LESSHISTFILE \
  HISTCONTROL \
  HISTSIZE \
  XDG_CONFIG_HOME \
  RUSTUP_HOME \
  CARGO_HOME \
  FZF_DEFAULT_COMMAND \
  FZF_DEFAULT_OPTS \
  FZF_CTRL_T_COMMAND \
  FZF_CTRL_T_OPTS \
  FZF_ALT_C_OPTS \
  FZF_CTRL_R_OPTS

# Set umask for new created files
umask 022

# vim: ft=sh

